m255
K3
13
cModel Technology
Z0 d/home/ddelane2/ece411/mp3/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 7jK[YjEOmBmmQo_Nn;>N?2
DXx4 work 13 adder_sv_unit 0 22 7mLFOZd1a1gbh8WAd5LBV1
VgdJJd]aED^Gj[GI;99`h]0
r1
31
IQ?f8[:LT9@B8`^Q=RDz7M1
S1
Z3 d/home/ddelane2/ece411/mp3/simulation/modelsim
Z4 w1457662738
Z5 8/home/ddelane2/ece411/mp3/adder.sv
Z6 F/home/ddelane2/ece411/mp3/adder.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1459202446.623732
Z9 !s107 /home/ddelane2/ece411/mp3/adder.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/adder.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/ddelane2/ece411/mp3 -O0
!s85 0
!i10b 1
!s100 5N6XG6UQhIM]Q=QdCLc1V3
!s105 adder_sv_unit
!s101 -O0
Xadder_sv_unit
R1
R2
V7mLFOZd1a1gbh8WAd5LBV1
r1
31
I7mLFOZd1a1gbh8WAd5LBV1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 MHEgHKgRBW2bjFjO^KEdH2
!i103 1
!s101 -O0
vadj
R1
R2
DXx4 work 11 adj_sv_unit 0 22 <eUXoHOe6_Nz]lA=aIF<f2
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I<<VkgVcfO<iYfA6g2C8O13
S1
R3
Z13 w1457662696
Z14 8/home/ddelane2/ece411/mp3/adj.sv
Z15 F/home/ddelane2/ece411/mp3/adj.sv
L0 6
R7
Z16 !s108 1459202445.643616
Z17 !s107 /home/ddelane2/ece411/mp3/adj.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/adj.sv|
R11
R12
!s85 0
!i10b 1
!s100 =:?ZBPaYc`jNePXhXE?L`3
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
V<eUXoHOe6_Nz]lA=aIF<f2
r1
31
I<eUXoHOe6_Nz]lA=aIF<f2
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 YLF^G79:kQ`X>6_h>`7i=0
!i103 1
!s101 -O0
vadj_u
R1
R2
DXx4 work 12 adju_sv_unit 0 22 9]2nlR`fAPc7V^c6mVDP81
VXC1ik1iA:b;ALgAJ?jEY[2
r1
31
IiN<j`3D;HdUQo[:9LF8M62
S1
R3
Z19 w1457662801
Z20 8/home/ddelane2/ece411/mp3/adju.sv
Z21 F/home/ddelane2/ece411/mp3/adju.sv
L0 6
R7
Z22 !s108 1459202447.774675
Z23 !s107 /home/ddelane2/ece411/mp3/adju.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/adju.sv|
R11
R12
!s85 0
!i10b 1
!s100 X^gMLU;3C51FMNd]l]O5V3
!s105 adju_sv_unit
!s101 -O0
Xadju_sv_unit
R1
R2
V9]2nlR`fAPc7V^c6mVDP81
r1
31
I9]2nlR`fAPc7V^c6mVDP81
S1
R3
R19
R20
R21
L0 1
R7
R22
R23
R24
R11
R12
!s85 0
!i10b 1
!s100 kQ>OUEea8kjU^[GfL63=a3
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 anaGXIPKU_YUW<ig;F<IJ0
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
Ih;NZjGT]:h:h2^g:4Cm@F3
S1
R3
R13
Z25 8/home/ddelane2/ece411/mp3/alu.sv
Z26 F/home/ddelane2/ece411/mp3/alu.sv
L0 3
R7
Z27 !s108 1459202445.783089
Z28 !s107 /home/ddelane2/ece411/mp3/alu.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 eYil;d?Ea_AeQe8P1jcfi3
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VanaGXIPKU_YUW<ig;F<IJ0
r1
31
IanaGXIPKU_YUW<ig;F<IJ0
S1
R3
R13
R25
R26
L0 1
R7
R27
R28
R29
R11
R12
!s85 0
!i10b 1
!s100 ?QQgZoC]2WJ@Egl0=7F>33
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 rom_control_sv_unit 0 22 icPVGBE[0KUe<PgmSNcb53
VI53CIN5MK7g@8i8@eCWgV0
r1
31
IX=d<D5>3?jgQXd0QAnf;V0
S1
R3
Z30 w1458249776
Z31 8/home/ddelane2/ece411/mp3/rom_control.sv
Z32 F/home/ddelane2/ece411/mp3/rom_control.sv
L0 2
R7
Z33 !s108 1459202448.001544
Z34 !s107 /home/ddelane2/ece411/mp3/rom_control.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/rom_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 70k:PjoYBSfAndD^?b2lI0
!s105 rom_control_sv_unit
!s101 -O0
vCPU
R1
R2
DXx4 work 11 CPU_sv_unit 0 22 _G5VS8zSDz<KzL4G<3PY=0
VU>AFKLCYF0PKQ<^fSWbDe0
r1
31
IGUHXlfKTnk2n8iAC6nAQl2
S1
R3
Z36 w1458249774
Z37 8/home/ddelane2/ece411/mp3/CPU.sv
Z38 F/home/ddelane2/ece411/mp3/CPU.sv
L0 3
R7
Z39 !s108 1459202449.194361
Z40 !s107 /home/ddelane2/ece411/mp3/CPU.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/CPU.sv|
R11
R12
n@c@p@u
!s85 0
!i10b 1
!s100 c]6eHB5<TBMLmk[TU`Z8j1
!s105 CPU_sv_unit
!s101 -O0
XCPU_sv_unit
R1
R2
V_G5VS8zSDz<KzL4G<3PY=0
r1
31
I_G5VS8zSDz<KzL4G<3PY=0
S1
R3
R36
R37
R38
L0 1
R7
R39
R40
R41
R11
R12
n@c@p@u_sv_unit
!s85 0
!i10b 1
!s100 8bC4<03Uj33XabO2@YIjT0
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 ^5WLQbOdD`ZFE1z9X_[DR1
VekUJiM7M799Mi9NN9Rh^b2
r1
31
I;fI7>V`HZ;_3o]]ER9K1A1
S1
R3
Z42 w1459187578
Z43 8/home/ddelane2/ece411/mp3/datapath.sv
Z44 F/home/ddelane2/ece411/mp3/datapath.sv
L0 3
R7
Z45 !s108 1459202448.224906
Z46 !s107 /home/ddelane2/ece411/mp3/datapath.sv|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 zL;mSUH@7087^aoINCk5i0
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
V^5WLQbOdD`ZFE1z9X_[DR1
r1
31
I^5WLQbOdD`ZFE1z9X_[DR1
S1
R3
R42
R43
R44
L0 1
R7
R45
R46
R47
R11
R12
!s85 0
!i10b 1
!s100 [1aod@EFhfTROIch3ENmc3
!i103 1
!s101 -O0
Xex_mem_ff_sv_unit
R1
R2
VDleA2Q1@S^8h_F]Rj5o9S3
r1
31
IDleA2Q1@S^8h_F]Rj5o9S3
S1
R3
Z48 w1457901677
Z49 8/home/ddelane2/ece411/mp3/ex_mem_ff.sv
Z50 F/home/ddelane2/ece411/mp3/ex_mem_ff.sv
L0 1
R7
Z51 !s108 1459202444.232360
Z52 !s107 /home/ddelane2/ece411/mp3/ex_mem_ff.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/ex_mem_ff.sv|
R11
R12
!s85 0
!i10b 1
!s100 <a6AgTdW61DW4ZGlKWSEm1
!i103 1
!s101 -O0
vex_mem_flipflop
R1
R2
DXx4 work 17 ex_mem_ff_sv_unit 0 22 DleA2Q1@S^8h_F]Rj5o9S3
VccTz`=ioUj?^9fa5JW5e>1
r1
31
I_dFVS?ZX8F?Oi2zT?8=X01
S1
R3
R48
R49
R50
L0 3
R7
R51
R52
R53
R11
R12
!s85 0
!i10b 1
!s100 h1fKUD<L8N]O`^gc8E[i`1
!s105 ex_mem_ff_sv_unit
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 zi@SDT^VK;PO@a5dRm]o_3
VWC`9gVLYW_h075<FQmcHc2
r1
31
IBB?TN[ifBA27[BZbdjH:<3
S1
R3
R13
Z54 8/home/ddelane2/ece411/mp3/gencc.sv
Z55 F/home/ddelane2/ece411/mp3/gencc.sv
L0 3
R7
Z56 !s108 1459202446.122155
Z57 !s107 /home/ddelane2/ece411/mp3/gencc.sv|
Z58 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 hg6h[he>]J[]DLAAcZ7502
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
Vzi@SDT^VK;PO@a5dRm]o_3
r1
31
Izi@SDT^VK;PO@a5dRm]o_3
S1
R3
R13
R54
R55
L0 1
R7
R56
R57
R58
R11
R12
!s85 0
!i10b 1
!s100 F9bol]aJEOBH>aiXog2o:2
!i103 1
!s101 -O0
Xid_ex_ff_sv_unit
R1
R2
V8mW[bF]Y^jbEi57A;n]l>3
r1
31
I8mW[bF]Y^jbEi57A;n]l>3
S1
R3
Z59 w1457896550
Z60 8/home/ddelane2/ece411/mp3/id_ex_ff.sv
Z61 F/home/ddelane2/ece411/mp3/id_ex_ff.sv
L0 1
R7
Z62 !s108 1459202445.501487
Z63 !s107 /home/ddelane2/ece411/mp3/id_ex_ff.sv|
Z64 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/id_ex_ff.sv|
R11
R12
!s85 0
!i10b 1
!s100 5:`74PKfWV:L?iX]alBOP0
!i103 1
!s101 -O0
vid_ex_flipflop
R1
R2
DXx4 work 16 id_ex_ff_sv_unit 0 22 8mW[bF]Y^jbEi57A;n]l>3
V0X7TL1^eaF:2Y<47bS]V`0
r1
31
IjI0B6@9>6=dNG`n?fcJ`J1
S1
R3
R59
R60
R61
L0 3
R7
R62
R63
R64
R11
R12
!s85 0
!i10b 1
!s100 3M74neKSUR<Xkok:T[B7X1
!s105 id_ex_ff_sv_unit
!s101 -O0
Xif_id_ff_sv_unit
R1
R2
VYjM=RAHL5hZGgWn==i^nP1
r1
31
IYjM=RAHL5hZGgWn==i^nP1
S1
R3
Z65 w1459186255
Z66 8/home/ddelane2/ece411/mp3/if_id_ff.sv
Z67 F/home/ddelane2/ece411/mp3/if_id_ff.sv
L0 1
R7
Z68 !s108 1459202445.351056
Z69 !s107 /home/ddelane2/ece411/mp3/if_id_ff.sv|
Z70 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/if_id_ff.sv|
R11
R12
!s85 0
!i10b 1
!s100 1jkoFFjM6jOATRfoP_aoF2
!i103 1
!s101 -O0
vif_id_flipflop
R1
R2
DXx4 work 16 if_id_ff_sv_unit 0 22 YjM=RAHL5hZGgWn==i^nP1
V;G:4dOhW5GB:R3WT2oShT0
r1
31
IdzBV]aB34acei39;5TDDj3
S1
R3
R65
R66
R67
L0 4
R7
R68
R69
R70
R11
R12
!s85 0
!i10b 1
!s100 289im=;[l1N5D^][oXFzW0
!s105 if_id_ff_sv_unit
!s101 -O0
Xlc3b_types
R1
I7jK[YjEOmBmmQo_Nn;>N?2
V7jK[YjEOmBmmQo_Nn;>N?2
S1
R3
w1457889395
8/home/ddelane2/ece411/mp3/lc3b_types.sv
F/home/ddelane2/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 zN@e]ON2ml3iWoJQ_OFEi2
!s85 0
!s108 1459202443.760775
!s107 /home/ddelane2/ece411/mp3/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/lc3b_types.sv|
!s101 -O0
vmagic_memory_dp
R1
!i10b 1
!s100 lYHGm^MYN`TAN:oKi2O333
I[NEJh0EmX:WQ=2?LPaTlc1
VYfn;X2aDm9@if8136DkL=3
!s105 magic_memory_dp_sv_unit
S1
R3
w1457886453
8/home/ddelane2/ece411/mp3/magic_memory_dp.sv
F/home/ddelane2/ece411/mp3/magic_memory_dp.sv
L0 7
R7
r1
!s85 0
31
!s108 1459202449.721623
!s107 /home/ddelane2/ece411/mp3/magic_memory_dp.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/magic_memory_dp.sv|
!s101 -O0
R11
R12
Xmem_wb_ff_sv_unit
R1
R2
VNbz5@_SZ93JYFY_Wa;f9o3
r1
31
INbz5@_SZ93JYFY_Wa;f9o3
S1
R3
Z71 w1457897182
Z72 8/home/ddelane2/ece411/mp3/mem_wb_ff.sv
Z73 F/home/ddelane2/ece411/mp3/mem_wb_ff.sv
L0 1
R7
Z74 !s108 1459202445.202509
Z75 !s107 /home/ddelane2/ece411/mp3/mem_wb_ff.sv|
Z76 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/mem_wb_ff.sv|
R11
R12
!s85 0
!i10b 1
!s100 dgfJ3U2iDMP<g4UO9Jc0=0
!i103 1
!s101 -O0
vmem_wb_flipflop
R1
R2
DXx4 work 17 mem_wb_ff_sv_unit 0 22 Nbz5@_SZ93JYFY_Wa;f9o3
V``T4:G9Gn0TNWMUH<6f>P1
r1
31
ILFc`fnEf0AYMD]9:5`0G71
S1
R3
R71
R72
R73
L0 3
R7
R74
R75
R76
R11
R12
!s85 0
!i10b 1
!s100 LFJSRUCDX^SHCdSS0VmML3
!s105 mem_wb_ff_sv_unit
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 `9ZWaNfEKDjiMM<EZmQbc2
VjH]5zi4MeEigzJhc[R<703
r1
31
IGH:WnNgfe430z?H0Ii>iY1
S1
R3
Z77 w1457837578
Z78 8/home/ddelane2/ece411/mp3/mp3.sv
Z79 F/home/ddelane2/ece411/mp3/mp3.sv
L0 3
R7
Z80 !s108 1459202449.404061
Z81 !s107 /home/ddelane2/ece411/mp3/mp3.sv|
Z82 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 jiUEWX=8kXH=]QPC`=82M1
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
V`9ZWaNfEKDjiMM<EZmQbc2
r1
31
I`9ZWaNfEKDjiMM<EZmQbc2
S1
R3
R77
R78
R79
L0 1
R7
R80
R81
R82
R11
R12
!s85 0
!i10b 1
!s100 hn8?<GQhAbSSmHeKOVoeU3
!i103 1
!s101 -O0
vmp3_tb
R1
IL0glbW<_mNbWdgaBY4GT;1
VGRaNXc@:Z3jVCaTT0F9jW2
S1
R3
w1457837515
8/home/ddelane2/ece411/mp3/mp3_tb.sv
F/home/ddelane2/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 >5FBY`I70>lQ:VmdeX_4I0
!s105 mp3_tb_sv_unit
!s85 0
!s108 1459202449.624796
!s107 /home/ddelane2/ece411/mp3/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/mp3_tb.sv|
!s101 -O0
vmux2
R1
IAZeazCcWBL:k3`AdI]V2a3
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/ddelane2/ece411/mp3/mux2.sv
F/home/ddelane2/ece411/mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ZK@[Zhn:PC]<5Nh]3<OYN3
!s105 mux2_sv_unit
!s85 0
!s108 1459202444.141237
!s107 /home/ddelane2/ece411/mp3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/mux2.sv|
!s101 -O0
vnzpcomp
R1
R2
DXx4 work 15 nzpcomp_sv_unit 0 22 M>dQoEW:l<ad=5Mhh:`=N1
V8nCD4Xa6z52eH:6X05Kii3
r1
31
I>dPHWh@bkR;RQ59LFEzWk1
S1
R3
R4
Z83 8/home/ddelane2/ece411/mp3/nzpcomp.sv
Z84 F/home/ddelane2/ece411/mp3/nzpcomp.sv
L0 3
R7
Z85 !s108 1459202446.782955
Z86 !s107 /home/ddelane2/ece411/mp3/nzpcomp.sv|
Z87 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/nzpcomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 fk7C9^n0]`izX1zMiQP=E3
!s105 nzpcomp_sv_unit
!s101 -O0
Xnzpcomp_sv_unit
R1
R2
VM>dQoEW:l<ad=5Mhh:`=N1
r1
31
IM>dQoEW:l<ad=5Mhh:`=N1
S1
R3
R4
R83
R84
L0 1
R7
R85
R86
R87
R11
R12
!s85 0
!i10b 1
!s100 SHzLbW96YiOEgTSFMRL@S0
!i103 1
!s101 -O0
vplus2
R1
IMbQ6JB_@MMQ3fT?PHNXm?3
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R13
8/home/ddelane2/ece411/mp3/plus2.sv
F/home/ddelane2/ece411/mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 SHnfU7gT1`fBRXbQIQ6HM2
!s105 plus2_sv_unit
!s85 0
!s108 1459202443.862584
!s107 /home/ddelane2/ece411/mp3/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 4iV>3=HN9[0^bWCDb;aNP3
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
IdHcSIUl@N3`X?L6]WWcN53
S1
R3
Z88 w1457662694
Z89 8/home/ddelane2/ece411/mp3/regfile.sv
Z90 F/home/ddelane2/ece411/mp3/regfile.sv
L0 3
R7
Z91 !s108 1459202446.483681
Z92 !s107 /home/ddelane2/ece411/mp3/regfile.sv|
Z93 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 KQSNi9zk?a`0LGS5J;0S>3
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
V4iV>3=HN9[0^bWCDb;aNP3
r1
31
I4iV>3=HN9[0^bWCDb;aNP3
S1
R3
R88
R89
R90
L0 1
R7
R91
R92
R93
R11
R12
!s85 0
!i10b 1
!s100 G_z^OB5cCN`;Hf?_@AJ1>3
!i103 1
!s101 -O0
vregister
R1
Io=Re<>=QenZ6=WAZN[c380
VVWH2GIcWRQ29K?3;26c491
S1
R3
R13
8/home/ddelane2/ece411/mp3/register.sv
F/home/ddelane2/ece411/mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 HNckWGnk0`IX`RJk43mKB0
!s105 register_sv_unit
!s85 0
!s108 1459202443.954139
!s107 /home/ddelane2/ece411/mp3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/ddelane2/ece411/mp3|/home/ddelane2/ece411/mp3/register.sv|
!s101 -O0
Xrom_control_sv_unit
R1
R2
VicPVGBE[0KUe<PgmSNcb53
r1
31
IicPVGBE[0KUe<PgmSNcb53
S1
R3
R30
R31
R32
L0 1
R7
R33
R34
R35
R11
R12
!s85 0
!i10b 1
!s100 13g6IoT>VMc5Qh=g?nihk1
!i103 1
!s101 -O0
